ChangeNameWPF/ChangeNameWPF/MainWindow.xaml

<Window x:Name="ChangNameForm" x:Class="ChangeNameWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChangeNameWPF"
        mc:Ignorable="d"
        Title="批次改檔名" Height="509.985" Width="781.974" Background="{x:Null}">
    <Grid x:Name="FormContentGrid" Background="#FFF6FFF1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="323*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ChooseFilebutton" Content="選擇資料夾" HorizontalAlignment="Left" Margin="430,18,0,0" VerticalAlignment="Top" Width="136" Grid.Column="1" Height="40" RenderTransformOrigin="1.298,1.705" Click="ChooseFilebutton_Click" Background="#FFDDDDDD" FontSize="24" FontFamily="Arial Black"/>
        <Label x:Name="labeltitleSetting" Content="1.輸入文字：" Margin="14,18,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130" Height="39" FontSize="24" FontFamily="Arial Black"/>
        <Label x:Name="labelStartorEnd" Content="2.置前置後：" Margin="14,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130" Height="40" FontSize="24" FontFamily="Arial Black"/>
        <TextBox x:Name="textBoxTiltleSetting" HorizontalAlignment="Left" Height="39" Margin="10,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Grid.Column="1" FontSize="24"/>
        <CheckBox x:Name="checkBoxStart" Content="置前" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1" FontSize="24" FontFamily="Arial Narrow" Checked="checkBoxStart_Checked"/>
        <CheckBox x:Name="checkBoxEnd" Content="置後" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="24" FontFamily="Arial" Checked="checkBoxEnd_Checked"/>
        <Button x:Name="Startbutton" Content="確認" HorizontalAlignment="Left" Margin="430,69,0,0" VerticalAlignment="Top" Width="136" Grid.Column="1" Height="40" RenderTransformOrigin="1.298,1.705" Click="Startbutton_Click" FontFamily="Arial Black" FontSize="24"/>
        <Label x:Name="labelmanual" Content="使用說明：&#xD;&#xA;&lt;第一步&gt;點選【選擇資料夾】，選擇所要修改檔案名稱的資料夾。&#xD;&#xA;&lt;第二步&gt;在「輸入文字」輸入所需文字。&#xD;&#xA;&lt;第三步&gt;選擇「置前」或「置後」。&#xD;&#xA;&lt;第四步&gt;點選【確認】。&#xD;&#xA;&lt;範例&gt;&#xD;&#xA;輸入文字：上課資料。&#xD;&#xA;置前：玉山.jpg→1.上課資料玉山.jpg   &#xD;&#xA;置後：玉山.jpg→上課資料1.玉山.jpg" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="309" Width="724" FontSize="24" Background="#FFA0FFE1"/>

    </Grid>
</Window>
